# newsapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yakupsd/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakupsd/newsapp/: WebViewActivty.kt
app/src/main/java/com/yakupsd/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/yakupsd/newsapp/database/: NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/yakupsd/newsapp/model/: GetNewsResponse.kt
app/src/main/java/com/yakupsd/newsapp/service/: NewsAPI.kt  NewsService.kt
app/src/main/java/com/yakupsd/newsapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/yakupsd/newsapp/ui/dashboard/adapter/: FavoritesAdapter.kt
app/src/main/java/com/yakupsd/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yakupsd/newsapp/ui/notifications/: NewsDetailFragment.kt  NewsDetailViewModel.kt  NewsDetailViewModelFactory.kt
app/src/main/java/com/yakupsd/newsapp/utils/: Constants.kt
app/src/main/java/com/yakupsd/newsapp/view/: MainActivity.kt
app/src/main/res/drawable/: bgborder.xml
app/src/main/res/layout/: activity_web_view_activty.xml  fragment_dashboard.xml  fragment_detail_news.xml  fragment_home.xml  item_favorite_news.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yakupsd/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
