<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@drawable/bgborder"
    android:shadowColor="@color/black"
    android:layout_margin="5dp"
    android:padding="2dp"
    >
    <ImageView
        android:id="@+id/imageViewNews"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="3dp"
        android:src="@drawable/ic_dashboard_black_24dp"
        android:contentDescription="TODO">

    </ImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        >

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="News Title">

        </TextView>

        <TextView
            android:id="@+id/newsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="News Description">

        </TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_delete_favorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4sp"
        android:src="@drawable/ic_baseline_remove_circle_outline_24"/>
</LinearLayout>
</layout>